<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>PA#2</title>
    <style>
        body {
            background-color: #EEEEEE;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 5px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        .inputContainer {
            display: flex;
            flex-direction: row;
            gap: 8px;
            height: 30px;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>Surface of Revolution of a Parabola of Arbitrary Position</h2>
    <div class="inputContainer">
        <p>A:</p>
        <input type="number" name="A" id="A" min ="0" max="10" step="0.1" value="0.8" >
    </div>
    <div class="inputContainer">
        <p>C:</p>
        <input type="number" name="C" id="C" min ="0" max="10" step="0.1" value="2.0" >
    </div>
    <div class="inputContainer">
        <p>Phi:</p>
        <input type="number" name="PHI" id="PHI" min ="0" max="10" step="0.1" value="0.628318">
    </div>
    <div id="canvas-holder" style="position: relative, overflow: scroll">
        <canvas width="700" height="700" id="webglcanvas"></canvas>
    </div>

    <script defer type="module" src="./main.mjs"></script>
    <script src="./shader.gpu"></script>
    <script src="./Utils/m4.js"></script>
</body>

</html>
