

// Vertex shader
const vertexShaderSource = `#version 300 es

in vec3 inVertex;
in vec3 inNormal;

uniform mat4 projectionMatrix;
uniform mat4 modelMatrix;
uniform mat4 normalMatrix;

uniform vec3 color;
uniform vec3 lightLocation;

out vec3 fragColor;

void main() {
    const float ambientFactor = 0.2;

    vec4 vertex = modelMatrix * vec4(inVertex, 1.0);
    vertex /= vertex.w;

    vec3 N = normalize(mat3(normalMatrix) * inNormal);
    vec3 L = normalize(vertex.xyz - lightLocation);
    vec3 V = normalize(-vertex.xyz); 

    if( dot(N, V) < 0.0) {
        N = -N;
    }

    vec3 ambient = color * ambientFactor;
    vec3 diffuse = vec3(max(dot(N, -L), 0.0)) * color * (1.0 - ambientFactor);
    vec3 R = reflect(L, N);
    vec3 specular = vec3(0.6) * pow(max(dot(V, R), 0.0), 32.0);

    fragColor = ambient + diffuse + specular;

    gl_Position = projectionMatrix * vertex;
}`;


// Fragment shader
const fragmentShaderSource = `#version 300 es
precision highp float;

in vec3 fragColor;    
out vec4 outColor;   

void main() {
    outColor = vec4(fragColor, 1.0);
}`;